#V-32,paso 2.16,configuramos nuestras cosas personalizadas.
ï»¿config.code=23232
config.username=jonas
#V-33,paso 2.20,ponemos acentos
config.message=Hola que tal como esta áéññññ
config.listOfValues=hola,que,tal,hoy
#V-36,paso 2.27
config.valuesMap={product: 'Cpu Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5 GHz', price: '1000'}